# config_practice

./: .gitignore  build.gradle  settings.gradle
config-file/: application.yml  config-client-dev.yml  encrypt-file-local.yml  encrypt-file-prod.yml  user-service-dev.yml  user-service.yml
docs/: config-server-integration-guide.md
docs/file-encrypt/: 암복호화_키_저장_비교_보고서.md
docs/file-encrypt/PKCS#12/: PKCS12_report.md
docs/file-encrypt/PKCS#12/playbook/: jasypt_implementation_plan.md  spring_jasypt_p_12_playbook_v_0_10.md  spring_jasypt_p_12_playbook_v_0_9.md
docs/file-encrypt/playbook/: SPRING_JASYPT_JCEKS_PLAYBOOK.md  SPRING_JASYPT_P12_PLAYBOOK.md
docs/file-encrypt/playbook/refactor/: MIGRATION_COMPLETED_v2.md  jasypt_keystore_migration_plan.md
docs/file-provider/plan/: spring-secret-management-with-license.md  spring-secret-management.md
docs/file-provider/playbook/: config_server_playbook_v_0_6.md
docs/file-provider/playbook/backup/: config-server-playbook-configtree-commented.md  config-server-playbook-configtree.md  config-server-playbook-onprem.md  config-server-playbook-secure.md  config-server-playbook-v0.3.md  config-server-playbook.md  config_server_playbook_v_0_4.md  config_server_playbook_v_0_5.md
encloader/: README.md  build.gradle
encloader-client/: build.gradle  settings.gradle
encloader-client/src/main/java/demo/encloaderclient/: EncloaderClientApplication.java
encloader-client/src/main/java/demo/encloaderclient/config/: DatabaseConfig.java  JasyptConfig.java
encloader-client/src/main/resources/: application-local.yml  application.properties  application.yml
encloader-client/src/test/java/demo/encloaderclient/: EncloaderClientApplicationTests.java
encloader/docs/: keystore_property_source_plan.md  keystore_property_source_plan_v1.1.md  keystore_property_source_refactoring_guide_v_1_2.md
encloader/docs/backup/: keystore_property_source_plan_v1.1.md
encloader/docs/refactoring/: encloader_priority_plan.md  encloader_refactoring_plan_v2.md  encloader_refactoring_plan_v2_enhanced.md  keystore_refactoring_plan.md
encloader/docs/usage/: keystore_property_source_usage_guide.md  keystore_property_source_usage_guide_v1.1.md
encloader/scripts/: README.md  create-keystore-from-env.bat  create-keystore-from-env.sh  create-keystore-with-properties.sh  secrets.env
encloader/scripts/backup/: create-keystore-refactored.bat  create-keystore-refactored.sh  create-keystore-with-properties.ps1
encloader/src/main/java/com/example/keystore/: KeyExtractor.java  KeystoreCreator.java  KeystoreEnvironmentPostProcessor.java  KeystorePropertySource.java
encloader/src/main/java/com/keyloader/: KeyExtractor.java  KeystoreCreator.java  KeystoreEnvironmentPostProcessor.java  KeystorePropertySource.java
encloader/src/main/java/demo/encloader/: EncloaderApplication.java
encloader/src/main/resources/: application.properties  application.yml
encloader/src/test/java/com/example/keystore/: KeyExtractorTest.java  KeystoreEnvironmentPostProcessorTest.java  KeystorePropertySourceIntegrationTest.java  KeystorePropertySourceTest.java
encloader/src/test/java/com/keyloader/: KeyExtractorTest.java  KeystoreEnvironmentPostProcessorTest.java  KeystorePropertySourceIntegrationTest.java  KeystorePropertySourceTest.java
encloader/src/test/java/demo/encloader/: EncloaderApplicationTests.java
encrypt-configure/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
encrypt-configure/docs/: simple_config_server_playbook.md
encrypt-configure/docs/cipher/: SpringConfigCipher_Prod_Report.md
encrypt-configure/examples/client-example/: build.gradle
encrypt-configure/examples/client-example/src/main/java/demo/client/: ClientExampleApplication.java  ConfigController.java
encrypt-configure/examples/client-example/src/main/resources/: application.yml
encrypt-configure/scripts/: README.md  build-and-run.sh  start-config-server.sh  test-config-endpoints.sh
encrypt-configure/src/main/java/demo/encryptconfigure/: EncryptConfigureApplication.java
encrypt-configure/src/main/resources/: application-native.yml  application.properties  application.yml
encrypt-configure/src/test/java/demo/encryptconfigure/: ConfigServerIntegrationTest.java  EncryptConfigureApplicationTests.java
encrypt-configure/src/test/resources/: application-test.yml
encrypt-configure/src/test/resources/config-repo/: application-dev.yml  application-prod.yml  application.yml  orders-service-dev.yml  orders-service-prod.yml  orders-service.yml  user-service-dev.yml  user-service.yml
encrypt-core/src/main/resources/: application.properties
encrypt-file/: .gitignore  README.md  README_METHOD2.md  README_PKCS12.md  build.gradle
encrypt-file/secrets/: .gitkeep  create-keystore-v4.ps1  create-keystore.ps1  create-keystore.sh  createSecretKey.bat  genSecretKey.bat
encrypt-file/secrets/new/: createSecretKey.bat
encrypt-file/src/main/java/demo/encryptfile/: EncryptFileApplication.java
encrypt-file/src/main/java/demo/encryptfile/config/: DatabaseConfig.java  JasyptConfig.java
encrypt-file/src/main/java/demo/encryptfile/controller/: EncryptionController.java  HealthController.java  UserController.java
encrypt-file/src/main/java/demo/encryptfile/entity/: User.java
encrypt-file/src/main/java/demo/encryptfile/repository/: UserRepository.java
encrypt-file/src/main/java/demo/encryptfile/service/: KeyStoreService.java  UserService.java
encrypt-file/src/main/java/demo/encryptfile/util/: JasyptEncryptionUtil.java
encrypt-file/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml  schema.sql
encrypt-file/src/test/java/demo/encryptfile/: EncryptFileApplicationTests.java
encrypt-file/src/test/java/demo/encryptfile/config/: ConfigServerIntegrationTest.java  JasyptConfigTest.java
encrypt-file/src/test/java/demo/encryptfile/service/: UserServiceTest.java
encrypt-file/src/test/java/demo/encryptfile/util/: JasyptEncryptionTest.java
encrypt-file/src/test/resources/: application-test.properties
(+11 files in other folders)
