plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.3.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'demo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// API 의존성 - 클라이언트 모듈에서도 사용할 수 있도록 전파
	api 'org.springframework.boot:spring-boot-starter'
	api 'org.projectlombok:lombok'
	
	// Implementation 의존성 - 내부적으로만 사용
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// jar 생성 허용 (라이브러리로 사용하기 위해)
jar {
	enabled = true
	archiveClassifier = ''
}

// bootJar는 필요시에만 생성
bootJar {
	enabled = true
	archiveClassifier = 'boot'
}

tasks.named('test') {
	useJUnitPlatform()
}
